<html>
	<head>
		<title>Awesome Font</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:70px;color:blue;}
		</style>
	</head>
	<body><p>fecebook</p>
		<span class="fa fa-google" id="I"></span><p>google</p><hr color="green">
		<i class="fa fa-twitter" style="font-size:40px;color:rgb(141, 26, 229);"></i><p>coffee</p><hr class="pink">
		<i class="fa fa-coffee" style="font-size:45px;color:red;"></i>
	</body>
</html>